{
  "name": "socketbench-fix-gateway",
  "version": "0.1.0",
  "description": "Thin WebSocket<->TCP/TLS relay for using SocketBench against FIX acceptors",
  "keywords": ["fix", "fix-protocol", "websocket", "tcp", "tls", "relay", "gateway", "socketbench"],
  "homepage": "https://github.com/green-leaves/socket-bench/tree/master/gateway#readme",
  "repository": { "type": "git", "url": "git+https://github.com/green-leaves/socket-bench.git", "directory": "gateway" },
  "bugs": { "url": "https://github.com/green-leaves/socket-bench/issues" },
  "author": "duytiep",
  "bin": { "socketbench-fix-gateway": "index.js" },
  "main": "index.js",
  "files": ["index.js", "README.md"],
  "engines": { "node": ">=18" },
  "scripts": { "test": "node --test", "start": "node index.js" },
  "license": "MIT",
  "dependencies": { "ws": "^8.18.0" }
}
